<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>Uses of Package com.example.backend.domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="use: package: com.example.backend.domain">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.backend.domain" class="title">Uses of Package<br>com.example.backend.domain</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.example.backend.domain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.backend.repo">com.example.backend.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.backend.resource">com.example.backend.resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.backend.service">com.example.backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.backend.repo">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.backend.domain</a> used by <a href="../repo/package-summary.html">com.example.backend.repo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Author.html#com.example.backend.repo">Author</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing an Author.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Book.html#com.example.backend.repo">Book</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a Book.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.example.backend.repo">User</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a User.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.resource">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.backend.domain</a> used by <a href="../resource/package-summary.html">com.example.backend.resource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Author.html#com.example.backend.resource">Author</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing an Author.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Book.html#com.example.backend.resource">Book</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a Book.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.example.backend.resource">User</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a User.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.backend.domain</a> used by <a href="../service/package-summary.html">com.example.backend.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Author.html#com.example.backend.service">Author</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing an Author.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Book.html#com.example.backend.service">Book</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a Book.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.example.backend.service">User</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a User.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
