<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/UserService.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/UserService.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';

const USER_API_BASE_URL = "http://localhost:8080/users";

/**
 * Logs in a user with the provided email and password.
 *
 * @param {string} email - The email of the user.
 * @param {string} password - The password of the user.
 * @returns {Promise&lt;Object>} The response data from the login request.
 * @throws {Error} If the credentials are invalid.
 */
export const login = async (email, password) => {
    try {
        const response = await axios.post('/api/login', { email, password });
        return response.data;
    } catch (error) {
        throw new Error('Invalid credentials');
    }
};

/**
 * Saves a new user.
 *
 * @param {Object} user - The user object to save.
 * @returns {Promise&lt;Object>} The response data from the save request.
 */
export async function saveUser(user) {
    return await axios.post(`${USER_API_BASE_URL}/register`, user);
}

/**
 * Logs in a user with the provided email and password.
 *
 * @param {string} email - The email of the user.
 * @param {string} password - The password of the user.
 * @returns {Promise&lt;Object>} The response data from the login request.
 */
export async function loginUser(email, password) {
    const response = await axios.post(`${USER_API_BASE_URL}/login`, { email, password }, {
        headers: {
            'Content-Type': 'application/json',
        },
    });
    return response.data;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
