<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/AuthorService.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/AuthorService.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from "axios";

const AUTHOR_API_BASE_URL = "http://localhost:8080/authors";

/**
 * Saves a new author.
 *
 * @param {Object} author - The author object to save.
 * @returns {Promise} - A promise that resolves to the response of the POST request.
 */
export async function saveAuthor(author) {
    return await axios.post(AUTHOR_API_BASE_URL, author);
}

/**
 * Retrieves an author by their unique identifier.
 *
 * @param {string} id - The unique identifier of the author.
 * @returns {Promise} - A promise that resolves to the response of the GET request.
 */
export async function getAuthorById(id) {
    return await axios.get(`${AUTHOR_API_BASE_URL}/${id}`);
}

/**
 * Retrieves all authors.
 *
 * @returns {Promise} - A promise that resolves to the response of the GET request.
 */
export async function getAuthors() {
    return await axios.get(AUTHOR_API_BASE_URL);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
