<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { HashRouter, Link, Navigate, Route, Routes, useLocation } from "react-router-dom";
import HomePage from "./pages/HomePage.jsx";
import Register from "./pages/Register.jsx";
import ForgotPassword from "./pages/ForgotPassword.jsx";
import BookDetail from "./pages/BookDetail.jsx";
import Header from "./components/Header.jsx";
import * as Icons from "react-icons/fa";
import React, { useState, useEffect } from "react";
import '@fortawesome/fontawesome-free/css/all.min.css';

/**
 * App component
 * @returns {JSX.Element} The rendered App component.
 * @constructor
 */
function App() {
    const [userType, setUserType] = useState("guest");
    const [userName, setUserName] = useState("");
    const [userEmail, setUserEmail] = useState("");
    const [nbOfBooks, setNbOfBooks] = useState(0);

    useEffect(() => {
        const storedUserType = localStorage.getItem("userType");
        const storedUserName = localStorage.getItem("userName");
        const storedUserEmail = localStorage.getItem("userEmail");
        if (storedUserType &amp;&amp; storedUserName &amp;&amp; storedUserEmail) {
            setUserType(storedUserType);
            setUserName(storedUserName);
            setUserEmail(storedUserEmail);
        }
    }, []);

    /**
     * HeaderConst component
     * @returns {JSX.Element|null} The rendered Header component or null.
     */
    const HeaderConst = () => {
        const location = useLocation();
        const showControls = location.pathname === "/books";
        return (
            (location.pathname === "/books" || location.pathname.startsWith("/books/")) &amp;&amp; (
                &lt;Header
                    userType={userType}
                    userName={userName}
                    userEmail={userEmail}
                    setUserType={setUserType}
                    setUserName={setUserName}
                    setUserEmail={setUserEmail}
                    nbOfBooks={nbOfBooks}
                    showControls={showControls}
                />
            )
        );
    };

    return (
        &lt;HashRouter>
            &lt;HeaderConst>&lt;/HeaderConst>
            &lt;Routes>
                &lt;Route path="/" element={&lt;Navigate to={"/books"}/>}/>
                &lt;Route path="/books" element={&lt;HomePage setNbOfBooks={setNbOfBooks}/>}/>
                &lt;Route path="/register" element={&lt;Register/>}/>
                &lt;Route path="/forgot-password" element={&lt;ForgotPassword/>}/>
                &lt;Route path="/books/:bookId" element={&lt;BookDetail userType={userType}/>}/>
            &lt;/Routes>
        &lt;/HashRouter>
    );
}

export default App;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
