<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Header.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Header.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// eslint-disable-next-line no-unused-vars
import React, {useEffect, useState} from "react";
import {Link} from "react-router-dom";
import * as Icons from "react-icons/fa";
import {login, loginUser} from "../api/UserService.jsx";
import { FaBook, FaUser } from "react-icons/fa";

/**
 * Header component
 * @param {string} userType - The type of the user.
 * @param {string} userName - The name of the user.
 * @param {string} userEmail - The email of the user.
 * @param {function} setUserType - Function to set the user type.
 * @param {function} setUserName - Function to set the user name.
 * @param {function} setUserEmail - Function to set the user email.
 * @param {number} nbOfBooks - The number of books.
 * @param {boolean} showControls - Flag to show or hide controls.
 * @returns {JSX.Element} The rendered Header component.
 */
const Header = ({userType, userName, userEmail, setUserType, setUserName, setUserEmail, nbOfBooks, showControls}) => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [error, setError] = useState('');

    useEffect(() => {
        const storedUserType = localStorage.getItem('userType');
        const storedUserName = localStorage.getItem('userName');
        const storedUserEmail = localStorage.getItem('userEmail');
        if (storedUserType &amp;&amp; storedUserName &amp;&amp; storedUserEmail) {
            setUserType(storedUserType);
            setUserName(storedUserName);
            setUserEmail(storedUserEmail);
        }
    }, [setUserType, setUserName, setUserEmail]);

    /**
     * Handle login form submission
     * @param {Event} event - The form submission event.
     */
    const handleLogin = async (event) => {
        event.preventDefault();
        try {
            const user = await loginUser(email, password);
            setUserType(user.type);
            setUserName(user.username);
            setUserEmail(user.email);
            setError('');
            console.log(user);
            // Save the user in the local storage
            localStorage.setItem('userType', user.type);
            localStorage.setItem('userName', user.username);
            localStorage.setItem('userEmail', user.email);
        } catch (error) {
            if(error.response &amp;&amp; error.response.status === 401){
                setError('Email sau parola incorecta!');
            }
            else
            {
                setError('Email sau parola incorecta!');
            }
        }
    };

    /**
     * Handle user logout
     */
    const handleLogout = () => {
        localStorage.removeItem('userType');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        setUserType('guest');
        setUserName('');
        setUserEmail('');
    };

    return (
        &lt;nav className="navbar fixed-top border-bottom border-body" data-bs-theme="dark"
             style={{backgroundColor: "#49ACEA", color: "floralwhite"}}>
            &lt;div className="container-fluid">
                &lt;Link to="/" className="navbar-brand">
                    &lt;div className="d-flex align-items-center">
                        &lt;h1>BIBLIOTECA&lt;/h1>
                        &lt;Icons.FaBook className="ms-2" style={{fontSize: "2em", color: "black"}}/>
                    &lt;/div>
                &lt;/Link>
                {userType === 'admin' &amp;&amp; showControls &amp;&amp;
                    &lt;div style={{display: 'flex', alignItems: 'center', marginRight: "90px"}}>
                        &lt;button type="button" className="btn"
                                style={{marginRight: '15px', backgroundColor: "#6B5F57", color: "floralwhite"}}
                                data-bs-toggle="modal" data-bs-target="#addBookBackdrop">
                            &lt;i className="fas fa-book">&lt;/i> Adaugare carte
                        &lt;/button>
                        &lt;button type="button" className="btn" style={{backgroundColor: "#6B5F57", color: "floralwhite"}}
                                data-bs-toggle="modal"
                                data-bs-target="#addAuthorBackdrop">
                            &lt;i className="fas fa-user">&lt;/i> Adaugare autor
                        &lt;/button>
                    &lt;/div>
                }
                {userType === 'guest' &amp;&amp;
                    &lt;div className="dropdown">
                        &lt;button type="button" className="btn dropdown-toggle"
                                style={{backgroundColor: "#6B5F57", color: "floralwhite"}} data-bs-toggle="dropdown"
                                aria-expanded="false" data-bs-auto-close="outside">
                            Utilizator
                        &lt;/button>
                        &lt;div className="dropdown-menu dropdown-menu-end"
                             style={{minWidth: "300px", backgroundColor: "#6B6557", color: "floralwhite"}}>
                            &lt;form className="px-4 py-3" onSubmit={handleLogin}>
                                &lt;div className="mb-3">
                                    &lt;label htmlFor="exampleDropdownFormEmail1" className="form-label">Adresa
                                        email&lt;/label>
                                    &lt;input type="email" className="form-control" id="exampleDropdownFormEmail1"
                                           placeholder="email@exemplu.com" value={email}
                                           onChange={(e) => setEmail(e.target.value)} required/>
                                &lt;/div>
                                &lt;div className="mb-3">
                                    &lt;label htmlFor="exampleDropdownFormPassword1" className="form-label">Parola&lt;/label>
                                    &lt;input type="password" className="form-control" id="exampleDropdownFormPassword1"
                                           placeholder="Parola" value={password}
                                           onChange={(e) => setPassword(e.target.value)} required/>
                                &lt;/div>
                                {error &amp;&amp; &lt;div className="alert alert-danger">{error}&lt;/div>}
                                &lt;button type="submit" className="btn "
                                        style={{backgroundColor: "#6B5F57", color: "floralwhite"}}>Logare
                                &lt;/button>
                            &lt;/form>
                            &lt;div className="dropdown-divider">&lt;/div>
                            &lt;Link className="dropdown-item" to="/register"
                                  style={{color: "floralwhite"}}>Inregistrare&lt;/Link>
                            &lt;Link className="dropdown-item" to="/forgot-password" style={{color: "floralwhite"}}>Parola
                                uitata?&lt;/Link>
                        &lt;/div>
                    &lt;/div>
                }
                {userType !== 'guest' &amp;&amp;
                    &lt;div className="dropdown">
                        &lt;button type="button" className="btn dropdown-toggle"
                                style={{backgroundColor: "#6B5F57", color: "floralwhite"}} data-bs-toggle="dropdown"
                                aria-expanded="false" data-bs-auto-close="outside">
                            {userName}
                        &lt;/button>
                        &lt;div className="dropdown-menu dropdown-menu-end"
                             style={{minWidth: "300px", backgroundColor: "#6B6557", color: "floralwhite"}}>
                            &lt;Link className="dropdown-item" to="/profile" style={{color: "floralwhite"}}>Profil&lt;/Link>
                            &lt;button className="dropdown-item" onClick={handleLogout}
                                    style={{color: "floralwhite"}}>Deconectare
                            &lt;/button>
                        &lt;/div>
                    &lt;/div>
                }
            &lt;/div>
        &lt;/nav>
    );
}
export default Header;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
