<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/BookList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/BookList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import Book from "./Book.jsx";

/**
 * Component for displaying a list of books with filtering and pagination.
 *
 * @param {Object} props - The component props.
 * @param {Array} props.books - The list of books.
 * @param {Array} props.authors - The list of authors.
 * @returns {JSX.Element} The rendered book list component.
 */
const BookList = ({ books = [], authors = [] }) => {
    const [filters, setFilters] = useState({
        author: "",
        title: "",
        category: "",
        language: "",
        yearOfPublication: ""
    });
    const [currentPage, setCurrentPage] = useState(1);
    const [isSidebarVisible, setIsSidebarVisible] = useState(true);
    const booksPerPage = 12;

    /**
     * Handles changes to the filter inputs.
     *
     * @param {Object} event - The event object.
     */
    const handleFilterChange = (event) => {
        const { name, value } = event.target;
        setFilters({ ...filters, [name]: value });
        setCurrentPage(1); // Reset to the first page when filter changes
    };

    const booksArray = Array.isArray(books) ? books : [];

    /**
     * Filters the books based on the current filter values.
     *
     * @returns {Array} The filtered list of books.
     */
    const filteredBooks = booksArray.filter((book) => {
        const author = authors.find((author) => author.id === book.authorId);
        const authorFullName = author ? `${author.firstName} ${author.lastName}`.toLowerCase() : "";

        return (
            (filters.author === "" || authorFullName.includes(filters.author.toLowerCase())) &amp;&amp;
            (filters.category === "" || book.category.toLowerCase().includes(filters.category.toLowerCase())) &amp;&amp;
            (filters.language === "" || book.language.toLowerCase().includes(filters.language.toLowerCase())) &amp;&amp;
            (filters.title === "" || book.title.toLowerCase().includes(filters.title.toLowerCase())) &amp;&amp;
            (filters.yearOfPublication === "" || book.yearOfPublication.includes(filters.yearOfPublication))
        );
    });

    /**
     * Combines books with their respective authors.
     *
     * @returns {Array} The list of books with author information.
     */
    const booksWithAuthors = filteredBooks.map((book) => {
        const author = authors.find((author) => author.id === book.authorId);
        return { ...book, author };
    });

    const totalPages = Math.ceil(booksWithAuthors.length / booksPerPage);
    const startIndex = (currentPage - 1) * booksPerPage;
    const currentBooks = booksWithAuthors.slice(startIndex, startIndex + booksPerPage);

    /**
     * Handles page changes for pagination.
     *
     * @param {number} newPage - The new page number.
     */
    const handlePageChange = (newPage) => {
        setCurrentPage(newPage);
    };

    /**
     * Toggles the visibility of the sidebar.
     */
    const toggleSidebar = () => {
        setIsSidebarVisible(!isSidebarVisible);
    };

    return (
        &lt;main className="main">
            &lt;div className="container-fluid">
                &lt;div className="row">
                    {isSidebarVisible &amp;&amp; (
                        &lt;div className="col-md-2 border border-primary"
                             style={{ backgroundColor: "#49ACEA", color: "floralwhite", padding: "20px",
                                      height: "100vh", position: "fixed", left: "0", top:"70px" }}>
                            &lt;h3>Filtreaza cartile&lt;/h3>
                            &lt;div className="mb-3">
                                &lt;strong>Numar de carti: {filteredBooks.length}&lt;/strong>
                            &lt;/div>
                            &lt;div className="col">
                                &lt;div className="col-md-8 mb-2">
                                    &lt;label>Autor&lt;/label>
                                    &lt;input
                                        type="text"
                                        name="author"
                                        value={filters.author}
                                        onChange={handleFilterChange}
                                        className="form-control form-control-sm"
                                    />
                                &lt;/div>
                                &lt;div className="col-md-8 mb-2">
                                    &lt;label>Titlu&lt;/label>
                                    &lt;input
                                        type="text"
                                        name="title"
                                        value={filters.title}
                                        onChange={handleFilterChange}
                                        className="form-control form-control-sm"
                                    />
                                &lt;/div>
                                &lt;div className="col-md-8 mb-2">
                                    &lt;label>Categorie&lt;/label>
                                    &lt;input
                                        type="text"
                                        name="category"
                                        value={filters.category}
                                        onChange={handleFilterChange}
                                        className="form-control form-control-sm"
                                    />
                                &lt;/div>
                                &lt;div className="col-md-8 mb-2">
                                    &lt;label>Limba&lt;/label>
                                    &lt;input
                                        type="text"
                                        name="language"
                                        value={filters.language}
                                        onChange={handleFilterChange}
                                        className="form-control form-control-sm"
                                    />
                                &lt;/div>
                                &lt;div className="col-md-8 mb-2">
                                    &lt;label>An publicare&lt;/label>
                                    &lt;input
                                        type="text"
                                        name="yearOfPublication"
                                        value={filters.yearOfPublication}
                                        onChange={handleFilterChange}
                                        className="form-control form-control-sm"
                                    />
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    )}
                    &lt;i
                        className={`fas fa-${isSidebarVisible ? "times" : "bars"} fa-2x mb-3 mt-5`}
                        onClick={toggleSidebar}
                        style={{
                            cursor: "pointer",
                            position: "fixed",
                            left: isSidebarVisible ? "255px" : "20px",
                            top: "50px",
                            zIndex: 1000,
                            color:"floralwhite"
                        }}
                    >&lt;/i>
                    &lt;div className={`col-md-${isSidebarVisible ? "10 offset-md-2" : "12"}`}>
                        {currentBooks.length === 0 &amp;&amp; &lt;div>No books found&lt;/div>}

                        &lt;div className="row ms-5 me-5 mb-5 mt-5">
                            {currentBooks.map((book) => (
                                &lt;div className="col-md-4 mb-3" key={book.id}>
                                    &lt;Book book={book} author={book.author} authors={authors} />
                                &lt;/div>
                            ))}
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                {booksWithAuthors.length > 12 &amp;&amp; (
                    &lt;div className="pagination-container text-center mb-5">
                        &lt;button
                            disabled={currentPage === 1}
                            onClick={() => handlePageChange(currentPage - 1)}
                            className="btn btn-primary"
                        >
                            Previous
                        &lt;/button>
                        &lt;span className="mx-3">
                            Page {currentPage} of {totalPages}
                        &lt;/span>
                        &lt;button
                            disabled={currentPage === totalPages}
                            onClick={() => handlePageChange(currentPage + 1)}
                            className="btn btn-primary"
                        >
                            Next
                        &lt;/button>
                    &lt;/div>
                )}
            &lt;/div>
        &lt;/main>
    );
};

export default BookList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
