<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Book.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Book.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//dezactivare EsLint
/* eslint-disable */
import React from "react";
import { Link } from "react-router-dom";

/**
 * Component for displaying a book card.
 *
 * @param {Object} props - The component props.
 * @param {Object} props.book - The book object.
 * @param {Object} props.author - The author object.
 * @param {Array} props.authors - The list of authors.
 * @returns {JSX.Element} The rendered book card component.
 */
const Book = ({ book, author, authors }) => {
    return (
        &lt;Link to={`/books/${book.id}`} state={{ book, author, authors }} className="card" style={{ textDecoration: 'none' }}>
            &lt;div className="card max-auto" style={{ backgroundColor: "#6B5F57", color: "floralwhite" }}>
                &lt;div className="row g-0">
                    &lt;div className="col-md-3">
                        &lt;img src={book.photoURL} className="img-fluid rounded-start" alt={book.title} />
                    &lt;/div>
                    &lt;div className="col-md-9">
                        &lt;div className="card-body">
                            &lt;h3 className="card-title">{book.title}&lt;/h3>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>Nume autor:&lt;/span> {author ? `${author.firstName} ${author.lastName}` : 'Nespecificat'}&lt;/h5>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>ISBN/ISSN:&lt;/span> {book.isbnIssn}&lt;/h5>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>Status:&lt;/span> {book.status}&lt;/h5>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>An publicare:&lt;/span> {book.yearOfPublication}&lt;/h5>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>Limba:&lt;/span> {book.language}&lt;/h5>
                            &lt;h5>&lt;span className="badge" style={{ backgroundColor: "#49ADEB" }}>Categorie:&lt;/span> {book.category}&lt;/h5>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/Link>
    );
};

export default Book;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
