<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Header</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Header</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Header<span class="signature">(userType, userName, userEmail, setUserType, setUserName, setUserEmail, nbOfBooks, showControls)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Header"><span class="type-signature"></span>new Header<span class="signature">(userType, userName, userEmail, setUserType, setUserName, setUserEmail, nbOfBooks, showControls)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h4>
    

    



<div class="description">
    Header component
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The type of the user.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the user.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userEmail</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The email of the user.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setUserType</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to set the user type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setUserName</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to set the user name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setUserEmail</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to set the user email.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nbOfBooks</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The number of books.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>showControls</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Flag to show or hide controls.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Header.jsx.html">components/Header.jsx</a>, <a href="components_Header.jsx.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The rendered Header component.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX.Element</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~handleLogin"><span class="type-signature">(async, inner) </span>handleLogin<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handle login form submission
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Header.jsx.html">components/Header.jsx</a>, <a href="components_Header.jsx.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~handleLogout"><span class="type-signature">(inner) </span>handleLogout<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handle user logout
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Header.jsx.html">components/Header.jsx</a>, <a href="components_Header.jsx.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:05:38 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>