<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/BookDetail.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/BookDetail.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { useLocation } from "react-router-dom";
import { deleteBook, updateBook } from "../api/BookService.jsx";
import bookDetailPhoto from "../images/bookDetail.jpg";

/**
 * Component for displaying the details of a book.
 *
 * @param {Object} props - The component props.
 * @param {string} props.userType - The type of the user (e.g., admin, guest).
 * @returns {JSX.Element} The rendered book detail component.
 */
const BookDetail = ({ userType }) => {
    const location = useLocation();
    const { book, authors } = location.state ? location.state : {};
    const [isEditing, setIsEditing] = useState(false);
    const [editableBook, setEditableBook] = useState(book);

    console.log(book);
    console.log(authors);

    if (!book) {
        return &lt;h1 className="text-center mt-4">Book not found&lt;/h1>;
    }

    /**
     * Toggles the edit mode.
     */
    const handleEditToggle = () => {
        setIsEditing(!isEditing);
    };

    /**
     * Handles changes to the input fields.
     *
     * @param {Object} e - The event object.
     */
    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setEditableBook((prev) => ({ ...prev, [name]: value }));
    };

    /**
     * Saves the updated book details.
     */
    const handleSave = async () => {
        try {
            const updatedBook = {
                id: editableBook.id,
                title: editableBook.title,
                isbnIssn: editableBook.isbnIssn,
                authorId: editableBook.authorId,
                yearOfPublication: editableBook.yearOfPublication,
                status: editableBook.status,
                language: editableBook.language,
                category: editableBook.category,
                photoURL: editableBook.photoURL
            };
            await updateBook(updatedBook);
            alert("Cartea a fost actualizată cu succes!");
            setIsEditing(false);
        } catch (error) {
            console.error("Eroare la actualizarea cărții:", error);
            alert("A apărut o eroare la actualizarea cărții.");
        }
    };

    /**
     * Deletes the book.
     */
    const handleDelete = async () => {
        try {
            await deleteBook(book.id);
            alert("Cartea a fost ștearsă cu succes!");
            window.location.href = "/books";
        } catch (error) {
            console.error("Eroare la ștergerea cărții:", error);
            alert("A apărut o eroare la ștergerea cărții.");
        }
    };

    return (
        &lt;div
            className="container-fluid"
            style={{
                backgroundImage: `url(${bookDetailPhoto})`,
                backgroundSize: "cover",
                backgroundPosition: "center",
                minHeight: "100vh",
                padding: "50px 0",
            }}
        >
            &lt;div className="container my-5 d-flex justify-content-center">
                &lt;div className="card w-75 shadow-lg" style={{ backgroundColor: "#6B5F57" }}>
                    &lt;div className="row g-0">
                        &lt;div className="col-md-4 d-flex align-items-center justify-content-center">
                            &lt;img
                                src={editableBook.photoURL ? editableBook.photoURL : "https://via.placeholder.com/300"}
                                alt={editableBook.title}
                                className="img-fluid rounded"
                                style={{ maxHeight: "400px", objectFit: "cover" }}
                            />
                        &lt;/div>
                        &lt;div className="col-md-8" style={{ backgroundColor: "#6B5F57" }}>
                            &lt;div className="card-body">
                                &lt;h2 className="card-title mb-4" style={{ color: "floralwhite" }}>
                                    {isEditing ? (
                                        &lt;>
                                            &lt;strong>Titlu:&lt;/strong>
                                            &lt;input
                                                type="text"
                                                name="title"
                                                value={editableBook.title}
                                                onChange={handleInputChange}
                                                className="form-control"
                                            />
                                        &lt;/>
                                    ) : (
                                        editableBook.title
                                    )}
                                &lt;/h2>
                                &lt;ul className="list-group">
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>Autor:&lt;/strong> {isEditing ? (
                                        &lt;select
                                            name="authorId"
                                            value={editableBook.authorId || ""}
                                            onChange={handleInputChange}
                                            className="form-select"
                                        >
                                            &lt;option value="">Selectează autor&lt;/option>
                                            {authors &amp;&amp; authors.map((author) => (
                                                &lt;option key={author.id} value={author.id}>
                                                    {author.firstName} {author.lastName}
                                                &lt;/option>
                                            ))}
                                        &lt;/select>
                                    ) : (
                                        editableBook.author ? `${editableBook.author.firstName} ${editableBook.author.lastName}` : "Nespecificat"
                                    )}
                                    &lt;/li>
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>ISBN/ISSN:&lt;/strong> {isEditing ? (
                                        &lt;input
                                            type="text"
                                            name="isbnIssn"
                                            value={editableBook.isbnIssn}
                                            onChange={handleInputChange}
                                            className="form-control"
                                        />
                                    ) : (
                                        editableBook.isbnIssn
                                    )}
                                    &lt;/li>
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>Status:&lt;/strong> {isEditing ? (
                                        &lt;input
                                            type="text"
                                            name="status"
                                            value={editableBook.status}
                                            onChange={handleInputChange}
                                            className="form-control"
                                        />
                                    ) : (
                                        editableBook.status
                                    )}
                                    &lt;/li>
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>An publicare:&lt;/strong> {isEditing ? (
                                        &lt;input
                                            type="text"
                                            name="yearOfPublication"
                                            value={editableBook.yearOfPublication}
                                            onChange={handleInputChange}
                                            className="form-control"
                                        />
                                    ) : (
                                        editableBook.yearOfPublication
                                    )}
                                    &lt;/li>
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>Limba:&lt;/strong> {isEditing ? (
                                        &lt;input
                                            type="text"
                                            name="language"
                                            value={editableBook.language}
                                            onChange={handleInputChange}
                                            className="form-control"
                                        />
                                    ) : (
                                        editableBook.language
                                    )}
                                    &lt;/li>
                                    &lt;li className="list-group-item" style={{ backgroundColor: "#6B6557", color: "floralwhite" }}>
                                        &lt;strong>Categorie:&lt;/strong> {isEditing ? (
                                        &lt;input
                                            type="text"
                                            name="category"
                                            value={editableBook.category}
                                            onChange={handleInputChange}
                                            className="form-control"
                                        />
                                    ) : (
                                        editableBook.category
                                    )}
                                    &lt;/li>
                                &lt;/ul>
                                {userType === "admin" &amp;&amp;
                                    &lt;div className="mt-4 d-flex justify-content-around">
                                        {isEditing ? (
                                            &lt;button
                                                onClick={handleSave}
                                                className="btn" style={{ backgroundColor: "#49ADEB", color: "floralwhite" }}
                                            >
                                                Salvează
                                            &lt;/button>
                                        ) : (
                                            &lt;button
                                                onClick={handleEditToggle}
                                                className="btn" style={{ backgroundColor: "#49ADEB", color: "floralwhite" }}
                                            >
                                                Editare
                                            &lt;/button>
                                        )}
                                        {isEditing ? (
                                            &lt;button
                                                onClick={handleEditToggle}
                                                className="btn" style={{ backgroundColor: "#EB8B49", color: "floralwhite" }}
                                            >
                                                Renunță
                                            &lt;/button>
                                        ) : (
                                            &lt;button
                                                onClick={handleDelete}
                                                className="btn" style={{ backgroundColor: "#EB8B49", color: "floralwhite" }}
                                            >
                                                Ștergere
                                            &lt;/button>
                                        )}
                                    &lt;/div>
                                }
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    );
};

export default BookDetail;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
