<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Register.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Register.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useRef, useState, useEffect } from 'react';
import { faCheck, faTimes, faInfoCircle } from '@fortawesome/free-solid-svg-icons';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { Link, useNavigate } from 'react-router-dom';
import axios from '../api/axios.jsx';
import { saveUser } from "../api/UserService.jsx";
import {
    MDBBtn,
    MDBContainer,
    MDBCard,
    MDBCardBody,
    MDBInput,
    MDBCheckbox
} from 'mdb-react-ui-kit';

const USER_REGEX = /^[a-zA-Z][a-zA-Z0-9-_]{3,23}$/;
const PWD_REGEX = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%]).{8,24}$/;
const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
const REGISTER_URL = '/register';

/**
 * Component for user registration.
 *
 * @returns {JSX.Element} The rendered registration component.
 */
const Înregistrare = () => {
    const errRef = useRef();
    const navigate = useNavigate();

    const [username, setUsername] = useState('');
    const [validUsername, setValidUsername] = useState(false);
    const [usernameFocus, setUsernameFocus] = useState(false);

    const [email, setEmail] = useState('');
    const [validEmail, setValidEmail] = useState(false);
    const [emailFocus, setEmailFocus] = useState(false);

    const [pwd, setPwd] = useState('');
    const [validPwd, setValidPwd] = useState(false);
    const [pwdFocus, setPwdFocus] = useState(false);

    const [matchPwd, setMatchPwd] = useState('');
    const [validMatch, setValidMatch] = useState(false);
    const [matchFocus, setMatchFocus] = useState(false);

    const [errMsg, setErrMsg] = useState('');
    const [success, setSuccess] = useState(false);

    useEffect(() => {
        setErrMsg('');
    }, [username, email, pwd, matchPwd]);

    useEffect(() => {
        const result = USER_REGEX.test(username);
        setValidUsername(result);
    }, [username]);

    useEffect(() => {
        const result = EMAIL_REGEX.test(email);
        setValidEmail(result);
    }, [email]);

    useEffect(() => {
        const result = PWD_REGEX.test(pwd);
        setValidPwd(result);
        const match = pwd === matchPwd;
        setValidMatch(match);
    }, [pwd, matchPwd]);

    /**
     * Handles the form submission for user registration.
     *
     * @param {Object} e - The form submission event.
     */
    const handleSubmit = async (e) => {
        e.preventDefault();
        const v1 = USER_REGEX.test(username);
        const v2 = EMAIL_REGEX.test(email);
        const v3 = PWD_REGEX.test(pwd);
        if (!v1 || !v2 || !v3) {
            setErrMsg('Invalid entry');
            return;
        }
        try {
            const valuesUser = {
                email: email,
                username: username,
                type: 'user',
                password: pwd,
            };
            await saveUser(valuesUser);
            setSuccess(true);
            setTimeout(() => navigate('/'), 3000);
        } catch (err) {
            if (!err?.response) {
                setErrMsg('Serverul nu răspunde');
            } else if (err.response?.status === 409) {
                setErrMsg('Email folosit deja');
            } else {
                setErrMsg('Înregistrare eșuată');
            }
            errRef.current.focus();
        }
    };

    return (
        &lt;>
            {errMsg &amp;&amp; (
                &lt;div className="alert alert-danger" role="alert">
                    {errMsg}
                &lt;/div>
            )}
            {success &amp;&amp; (
                &lt;div className="alert alert-success" role="alert">
                    Înregistrare reușită! Vei fi redirecționat la pagina principală.
                &lt;/div>
            )}
            &lt;MDBContainer fluid className='d-flex align-items-center justify-content-center bg-image' style={{backgroundImage: 'url(https://collegeinfogeek.com/wp-content/uploads/2018/11/Essential-Books.jpg)'}}>
                &lt;div className='mask gradient-custom-3'>&lt;/div>
                &lt;MDBCard className='m-5' style={{maxWidth: '600px'}}>
                    &lt;MDBCardBody className='px-5'>
                        &lt;h2 className="text-uppercase text-center mb-5">Crează un cont.&lt;/h2>
                        &lt;form onSubmit={handleSubmit}>
                            &lt;MDBInput wrapperClass='mb-4' label='Numele tău' size='lg' id='username' type='text'
                                      value={username} onChange={(e) => setUsername(e.target.value)} required
                                      aria-invalid={validUsername ? "false" : "true"}
                                      aria-describedby="uidnote"
                                      onFocus={() => setUsernameFocus(true)}
                                      onBlur={() => setUsernameFocus(false)} />
                            &lt;p id="uidnote" className={usernameFocus &amp;&amp; username &amp;&amp; !validUsername ? "instructions" : "offscreen"}>
                                &lt;FontAwesomeIcon icon={faInfoCircle} />
                                Între 4 și 24 de caractere.&lt;br />
                                Trebuie să înceapă cu literă mare.&lt;br />
                                Litere, numere, underscores, cratime sunt permise.
                            &lt;/p>
                            &lt;MDBInput wrapperClass='mb-4' label='Email-ul tău' size='lg' id='email' type='email'
                                      value={email} onChange={(e) => setEmail(e.target.value)} required
                                      aria-invalid={validEmail ? "false" : "true"}
                                      aria-describedby="emailnote"
                                      onFocus={() => setEmailFocus(true)}
                                      onBlur={() => setEmailFocus(false)} />
                            &lt;p id="emailnote" className={emailFocus &amp;&amp; email &amp;&amp; !validEmail ? "instructions" : "offscreen"}>
                                &lt;FontAwesomeIcon icon={faInfoCircle} />
                                Trebuie să fie o adresă validă.
                            &lt;/p>
                            &lt;MDBInput wrapperClass='mb-4' label='Parola' size='lg' id='password' type='password'
                                      value={pwd} onChange={(e) => setPwd(e.target.value)} required
                                      aria-invalid={validPwd ? "false" : "true"}
                                      aria-describedby="pwdnote"
                                      onFocus={() => setPwdFocus(true)}
                                      onBlur={() => setPwdFocus(false)} />
                            &lt;p id="pwdnote" className={pwdFocus &amp;&amp; pwd &amp;&amp; !validPwd ? "instructions" : "offscreen"}>
                                &lt;FontAwesomeIcon icon={faInfoCircle} />
                                Între 8 și 24 de caractere.&lt;br />
                                Trebuie să includă litere mari și mici, un numar și un caracter special. &lt;br />
                                Caractere speciale permise: &lt;span aria-label="exclamation mark">!&lt;/span>
                                &lt;span aria-label="at symbol">@&lt;/span> &lt;span aria-label="hashtag">#&lt;/span>
                                &lt;span aria-label="dollar sign">$&lt;/span> &lt;span aria-label="percent">%&lt;/span>
                            &lt;/p>
                            &lt;MDBInput wrapperClass='mb-4' label='Repetă parola' size='lg' id='confirm_pwd' type='password'
                                      value={matchPwd} onChange={(e) => setMatchPwd(e.target.value)} required
                                      aria-invalid={validMatch ? "false" : "true"}
                                      aria-describedby="confirmnote"
                                      onFocus={() => setMatchFocus(true)}
                                      onBlur={() => setMatchFocus(false)} />
                            &lt;p id="confirmnote" className={matchFocus &amp;&amp; !validMatch ? "instructions" : "offscreen"}>
                                &lt;FontAwesomeIcon icon={faInfoCircle} />
                                Parolele trebuie să coincidă.
                            &lt;/p>
                            &lt;div className='d-flex flex-row justify-content-center mb-4'>
                                &lt;MDBCheckbox name='flexCheck' id='flexCheckDefault' label='Sunt de-acord cu termenii și condițiile.' />
                            &lt;/div>
                            &lt;MDBBtn className='mb-4 w-100 gradient-custom-4' size='lg' disabled={!validUsername || !validEmail || !validPwd || !validMatch}>Înregistrare&lt;/MDBBtn>
                        &lt;/form>
                        &lt;p>
                            Deja înregistrat?&lt;br />
                            &lt;span className="line">
                                &lt;Link to="/">Login&lt;/Link>
                            &lt;/span>
                        &lt;/p>
                    &lt;/MDBCardBody>
                &lt;/MDBCard>
            &lt;/MDBContainer>
        &lt;/>
    )
}

export default Înregistrare;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
