<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/HomePage.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/HomePage.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, useRef } from "react";
import { getBooksNoPagination, saveBook, updatePhoto } from "../api/bookService";
import { getAuthors } from "../api/AuthorService";
import BookList from "../components/BookList.jsx";
import { saveAuthor } from "../api/AuthorService.jsx";
import homePageImages from "../images/homePage.jpg";

/**
 * HomePage component for displaying the list of books and handling book and author creation.
 *
 * @param {Object} props - The component props.
 * @param {function} props.setNbOfBooks - Function to set the number of books.
 * @returns {JSX.Element} The rendered HomePage component.
 */
function HomePage({ setNbOfBooks }) {
    const fileBookRef = useRef();
    const [data, setData] = useState({});
    const [fileBook, setFileBook] = useState(undefined);
    const [valuesBook, setValuesBook] = useState({
        title: '',
        isbnIssn: '',
        authorId: '',
        yearOfPublication: '',
        status: '',
        language: '',
        category: ''
    });
    const [valuesAuthor, setValuesAuthor] = useState({
        lastName: '',
        firstName: '',
        dateOfBirth: '',
        dateOfDeath: '',
        country: ''
    });
    const [authors, setAuthors] = useState([]);
    const [searchTerm, setSearchTerm] = useState('');

    /**
     * Fetches all books without pagination.
     */
    const getAllBooksNoPagination = async () => {
        try {
            const { data } = await getBooksNoPagination();
            setData(data);
            setNbOfBooks(data.length);
            console.log(data);
        } catch (error) {
            console.error("Error getting books", error);
        }
    };

    /**
     * Fetches all authors.
     */
    const getAllAuthors = async () => {
        try {
            const { data } = await getAuthors();
            setAuthors(data);
        } catch (error) {
            console.error("Error getting authors", error);
        }
    };

    /**
     * Handles changes to the book input fields.
     *
     * @param {Object} event - The event object.
     */
    const onchangeBook = (event) => {
        setValuesBook({ ...valuesBook, [event.target.name]: event.target.value });
        console.log(valuesBook);
    };

    /**
     * Handles changes to the author input fields.
     *
     * @param {Object} event - The event object.
     */
    const onchangeAuthor = (event) => {
        setValuesAuthor({ ...valuesAuthor, [event.target.name]: event.target.value });
        console.log(valuesAuthor);
    };

    /**
     * Handles changes to the book file input.
     *
     * @param {Object} event - The event object.
     */
    const onchangeBookFile = (event) => {
        setFileBook(event.target.files[0]);
        console.log(fileBook);
    };

    /**
     * Handles the submission of a new book.
     *
     * @param {Object} event - The form submission event.
     */
    const handleNewBook = async (event) => {
        event.preventDefault();
        try {
            const { data } = await saveBook(valuesBook);
            const formData = new FormData();
            formData.append("file", fileBook, fileBook.name);
            formData.append("id", data.id);
            const { data: photoURL } = await updatePhoto(formData);
            setFileBook(undefined);
            fileBookRef.current.value = null;
            console.log(photoURL);
            setValuesBook({
                title: '',
                isbnIssn: '',
                authorId: '',
                yearOfPublication: '',
                status: '',
                language: '',
                category: ''
            });
            getAllBooksNoPagination();
        } catch (error) {
            console.error("Error saving book", error);
        }
    };

    /**
     * Handles the submission of a new author.
     *
     * @param {Object} event - The form submission event.
     */
    const handleNewAuthor = async (event) => {
        console.log(valuesAuthor);
        event.preventDefault();
        try {
            const { data } = await saveAuthor(valuesAuthor);
            console.log(valuesAuthor);
            setValuesAuthor({
                lastName: '',
                firstName: '',
                dateOfBirth: '',
                dateOfDeath: '',
                country: ''
            });
        } catch (error) {
            console.error("Error saving author", error);
        }
    };

    useEffect(() => {
        getAllBooksNoPagination();
        getAllAuthors();
    }, []);

    const filteredAuthors = authors.filter(author =>
        `${author.firstName} ${author.lastName}`.toLowerCase().includes(searchTerm.toLowerCase())
    );

    return (
        &lt;>
            &lt;div
                style={{
                    backgroundImage: `url(${homePageImages})`,
                    backgroundSize: "cover",
                    backgroundPosition: "center",
                    minHeight: "100vh",
                    width: "100%",
                    color: ""
                }}
            >
                &lt;main className="main">
                    &lt;div className="container-fluid">
                        &lt;BookList books={data} authors={authors} />
                    &lt;/div>
                &lt;/main>

                &lt;div className="modal fade" id="addBookBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                     tabIndex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    &lt;div className="modal-dialog">
                        &lt;div className="modal-content">
                            &lt;div className="modal-header">
                                &lt;h4 className="modal-title">Adaugă carte&lt;/h4>
                                &lt;button type="button" className="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close">&lt;/button>
                            &lt;/div>
                            &lt;form onSubmit={handleNewBook}>
                                &lt;div className="modal-body">
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text" id="inputGroup-sizing-default">Titlu:&lt;/span>
                                        &lt;input type="text" name="title" value={valuesBook.title}
                                               onChange={onchangeBook} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text" id="inputGroup-sizing-default">Autor:&lt;/span>
                                        &lt;input type="text" name="searchTerm" value={searchTerm}
                                               onChange={(e) => setSearchTerm(e.target.value)} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" placeholder="Caută autor" />
                                        &lt;select name="authorId" value={valuesBook.authorId} onChange={onchangeBook}
                                                className="form-control" required>
                                            &lt;option value="">Selecteaza autor&lt;/option>
                                            {filteredAuthors.map(author => (
                                                &lt;option key={author.id} value={author.id}>
                                                    {author.firstName} {author.lastName}
                                                &lt;/option>
                                            ))}
                                        &lt;/select>
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text"
                                              id="inputGroup-sizing-default">ISBN/ISSN:&lt;/span>
                                        &lt;input type="text" value={valuesBook.isbnIssn} name="isbnIssn"
                                               onChange={onchangeBook} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                    &lt;span className="input-group-text"
                                          id="inputGroup-sizing-default">Anul publicării:&lt;/span>
                                        &lt;input type="number" value={valuesBook.yearOfPublication}
                                               name="yearOfPublication"
                                               onChange={onchangeBook} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                    &lt;span className="input-group-text"
                                          id="inputGroup-sizing-default">Limbă:&lt;/span>
                                        &lt;input type="text" value={valuesBook.language} name="language"
                                               onChange={onchangeBook} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                    &lt;span className="input-group-text"
                                          id="inputGroup-sizing-default">Categorie:&lt;/span>
                                        &lt;input type="text" value={valuesBook.category} name="category"
                                               onChange={onchangeBook} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text" id="inputGroup-sizing-default">Status:&lt;/span>
                                        &lt;div className="d-flex mt-1 ms-3">
                                            &lt;div className="form-check me-3">
                                                &lt;input className="form-check-input" type="radio" name="status"
                                                       id="statusAvailable" value="Disponibilă"
                                                       checked={valuesBook.status === "Disponibilă"}
                                                       onChange={onchangeBook} required />
                                                &lt;label className="form-check-label" htmlFor="statusAvailable">
                                                    Disponibilă
                                                &lt;/label>
                                            &lt;/div>
                                            &lt;div className="form-check">
                                                &lt;input className="form-check-input" type="radio" name="status"
                                                       id="statusUnavailable" value="Indisponibilă"
                                                       checked={valuesBook.status === "Indisponibilă"}
                                                       onChange={onchangeBook} required />
                                                &lt;label className="form-check-label" htmlFor="statusUnavailable">
                                                    Indisponibilă
                                                &lt;/label>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                    &lt;div className="mb-3">
                                        &lt;label htmlFor="formFileBook" className="form-label">Adaugă copertă&lt;/label>
                                        &lt;input className="form-control" type="file" id="formFileBook" ref={fileBookRef}
                                               name="photoURL" onChange={onchangeBookFile} required />
                                    &lt;/div>
                                &lt;/div>
                                &lt;div className="modal-footer">
                                    &lt;button type="button" className="btn btn-secondary" data-bs-dismiss="modal">Close
                                    &lt;/button>
                                    &lt;button type="submit" className="btn btn-primary">Save&lt;/button>
                                &lt;/div>
                            &lt;/form>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>

                &lt;div className="modal fade" id="addAuthorBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                     tabIndex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    &lt;div className="modal-dialog">
                        &lt;div className="modal-content">
                            &lt;div className="modal-header">
                                &lt;h5 className="modal-title">Adaugă autor&lt;/h5>
                                &lt;button type="button" className="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close">&lt;/button>
                            &lt;/div>
                            &lt;form onSubmit={handleNewAuthor}>
                                &lt;div className="modal-body">
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text" id="inputGroup-sizing-default">Nume:&lt;/span>
                                        &lt;input type="text" name="lastName" value={valuesAuthor.lastName}
                                               onChange={onchangeAuthor} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text"
                                              id="inputGroup-sizing-default">Prenume:&lt;/span>
                                        &lt;input type="text" name="firstName" value={valuesAuthor.firstName}
                                               onChange={onchangeAuthor} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                        &lt;span className="input-group-text"
                                              id="inputGroup-sizing-default">Data nașterii:&lt;/span>
                                        &lt;input type="date" value={valuesAuthor.dateOfBirth} name="dateOfBirth"
                                               onChange={onchangeAuthor} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                    &lt;span className="input-group-text"
                                          id="inputGroup-sizing-default">Data morții:&lt;/span>
                                        &lt;input type="date" value={valuesAuthor.dateOfDeath} name="dateOfDeath"
                                               onChange={onchangeAuthor} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" />
                                    &lt;/div>
                                    &lt;div className="input-group mb-3">
                                    &lt;span className="input-group-text"
                                          id="inputGroup-sizing-default">Țară de origine:&lt;/span>
                                        &lt;input type="text" value={valuesAuthor.country} name="country"
                                               onChange={onchangeAuthor} className="form-control"
                                               aria-label="Sizing example input"
                                               aria-describedby="inputGroup-sizing-default" required />
                                    &lt;/div>
                                &lt;/div>
                                &lt;div className="modal-footer">
                                    &lt;button type="button" className="btn btn-secondary" data-bs-dismiss="modal">Close
                                    &lt;/button>
                                    &lt;button type="submit" className="btn btn-primary">Save&lt;/button>
                                &lt;/div>
                            &lt;/form>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/>
    );
}

export default HomePage;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Book">Book</a></li><li><a href="global.html#BookDetail">BookDetail</a></li><li><a href="global.html#BookList">BookList</a></li><li><a href="global.html#ForgotPassword">ForgotPassword</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#getAuthorById">getAuthorById</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getContact">getContact</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#saveAuthor">saveAuthor</a></li><li><a href="global.html#saveBook">saveBook</a></li><li><a href="global.html#saveUser">saveUser</a></li><li><a href="global.html#updateBook">updateBook</a></li><li><a href="global.html#updatePhoto">updatePhoto</a></li><li><a href="global.html#%25C3%258Enregistrare">Înregistrare</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jan 05 2025 15:08:11 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
