<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>Uses of Class com.example.backend.domain.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="use: package: com.example.backend.domain, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in com.example.backend.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.backend.domain.Book" class="title">Uses of Class<br>com.example.backend.domain.Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.backend.repo">com.example.backend.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.backend.resource">com.example.backend.resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.backend.service">com.example.backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.backend.repo">
<h2>Uses of <a href="../Book.html" title="class in com.example.backend.domain">Book</a> in <a href="../../repo/package-summary.html">com.example.backend.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">com.example.backend.repo</a> that return types with arguments of type <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepo.</span><code><a href="../../repo/BookRepo.html#findBookById(java.lang.String)" class="member-name-link">findBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a book by its unique identifier.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.resource">
<h2>Uses of <a href="../Book.html" title="class in com.example.backend.domain">Book</a> in <a href="../../resource/package-summary.html">com.example.backend.resource</a></h2>
<div class="caption"><span>Methods in <a href="../../resource/package-summary.html">com.example.backend.resource</a> that return types with arguments of type <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new book.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#getBookById(java.lang.String)" class="member-name-link">getBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a book by its unique identifier.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;org.springframework.data.domain.Page&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#getBooks(int,int)" class="member-name-link">getBooks</a><wbr>(int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all books with pagination.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#getBooksNoPagination()" class="member-name-link">getBooksNoPagination</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all books without pagination.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#updateBook(com.example.backend.domain.Book)" class="member-name-link">updateBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing book.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../resource/package-summary.html">com.example.backend.resource</a> with parameters of type <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new book.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookResource.</span><code><a href="../../resource/BookResource.html#updateBook(com.example.backend.domain.Book)" class="member-name-link">updateBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing book.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.service">
<h2>Uses of <a href="../Book.html" title="class in com.example.backend.domain">Book</a> in <a href="../../service/package-summary.html">com.example.backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.backend.service</a> that return <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in com.example.backend.domain">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new book.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in com.example.backend.domain">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#getBookById(java.lang.String)" class="member-name-link">getBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a book by its unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in com.example.backend.domain">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#updateBook(com.example.backend.domain.Book)" class="member-name-link">updateBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.backend.service</a> that return types with arguments of type <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#getAllBooks(int,int)" class="member-name-link">getAllBooks</a><wbr>(int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all books with pagination and sorting by title.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#getAllBooksNoPagination()" class="member-name-link">getAllBooksNoPagination</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.backend.service</a> with parameters of type <a href="../Book.html" title="class in com.example.backend.domain">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in com.example.backend.domain">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new book.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in com.example.backend.domain">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#updateBook(com.example.backend.domain.Book)" class="member-name-link">updateBook</a><wbr>(<a href="../Book.html" title="class in com.example.backend.domain">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
