<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>Uses of Class com.example.backend.domain.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="use: package: com.example.backend.domain, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.example.backend.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.backend.domain.User" class="title">Uses of Class<br>com.example.backend.domain.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.backend.repo">com.example.backend.repo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.backend.resource">com.example.backend.resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.backend.service">com.example.backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.backend.repo">
<h2>Uses of <a href="../User.html" title="class in com.example.backend.domain">User</a> in <a href="../../repo/package-summary.html">com.example.backend.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">com.example.backend.repo</a> that return types with arguments of type <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepo.</span><code><a href="../../repo/UserRepo.html#findUserByEmail(java.lang.String)" class="member-name-link">findUserByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a user by their email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepo.</span><code><a href="../../repo/UserRepo.html#findUserById(java.lang.String)" class="member-name-link">findUserById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a user by their unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepo.</span><code><a href="../../repo/UserRepo.html#findUserByUsername(java.lang.String)" class="member-name-link">findUserByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a user by their username.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.resource">
<h2>Uses of <a href="../User.html" title="class in com.example.backend.domain">User</a> in <a href="../../resource/package-summary.html">com.example.backend.resource</a></h2>
<div class="caption"><span>Methods in <a href="../../resource/package-summary.html">com.example.backend.resource</a> that return types with arguments of type <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new user.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#loginUser(com.example.backend.domain.User)" class="member-name-link">loginUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logs in a user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../resource/package-summary.html">com.example.backend.resource</a> with parameters of type <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new user.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../User.html" title="class in com.example.backend.domain">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#loginUser(com.example.backend.domain.User)" class="member-name-link">loginUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logs in a user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.backend.service">
<h2>Uses of <a href="../User.html" title="class in com.example.backend.domain">User</a> in <a href="../../service/package-summary.html">com.example.backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.backend.service</a> that return <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getUserById(java.lang.String)" class="member-name-link">getUserById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a user by their unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user by their username.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#loginUser(com.example.backend.domain.User)" class="member-name-link">loginUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logs in a user by verifying their email and password.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(com.example.backend.domain.User)" class="member-name-link">updateUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.backend.service</a> with parameters of type <a href="../User.html" title="class in com.example.backend.domain">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#loginUser(com.example.backend.domain.User)" class="member-name-link">loginUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logs in a user by verifying their email and password.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.backend.domain">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(com.example.backend.domain.User)" class="member-name-link">updateUser</a><wbr>(<a href="../User.html" title="class in com.example.backend.domain">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
