<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/backend/package-tree.html">com.example.backend</a>, </li>
<li><a href="com/example/backend/config/package-tree.html">com.example.backend.config</a>, </li>
<li><a href="com/example/backend/constant/package-tree.html">com.example.backend.constant</a>, </li>
<li><a href="com/example/backend/controller/package-tree.html">com.example.backend.controller</a>, </li>
<li><a href="com/example/backend/domain/package-tree.html">com.example.backend.domain</a>, </li>
<li><a href="com/example/backend/repo/package-tree.html">com.example.backend.repo</a>, </li>
<li><a href="com/example/backend/resource/package-tree.html">com.example.backend.resource</a>, </li>
<li><a href="com/example/backend/service/package-tree.html">com.example.backend.service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.backend.domain.<a href="com/example/backend/domain/Author.html" class="type-name-link" title="class in com.example.backend.domain">Author</a></li>
<li class="circle">com.example.backend.resource.<a href="com/example/backend/resource/AuthorResource.html" class="type-name-link" title="class in com.example.backend.resource">AuthorResource</a></li>
<li class="circle">com.example.backend.service.<a href="com/example/backend/service/AuthorService.html" class="type-name-link" title="class in com.example.backend.service">AuthorService</a></li>
<li class="circle">com.example.backend.<a href="com/example/backend/BackendApplication.html" class="type-name-link" title="class in com.example.backend">BackendApplication</a></li>
<li class="circle">com.example.backend.domain.<a href="com/example/backend/domain/Book.html" class="type-name-link" title="class in com.example.backend.domain">Book</a></li>
<li class="circle">com.example.backend.resource.<a href="com/example/backend/resource/BookResource.html" class="type-name-link" title="class in com.example.backend.resource">BookResource</a></li>
<li class="circle">com.example.backend.service.<a href="com/example/backend/service/BookService.html" class="type-name-link" title="class in com.example.backend.service">BookService</a></li>
<li class="circle">com.example.backend.constant.<a href="com/example/backend/constant/Constant.html" class="type-name-link" title="class in com.example.backend.constant">Constant</a></li>
<li class="circle">com.example.backend.config.<a href="com/example/backend/config/CorsConfig.html" class="type-name-link" title="class in com.example.backend.config">CorsConfig</a></li>
<li class="circle">com.example.backend.service.<a href="com/example/backend/service/EmailService.html" class="type-name-link" title="class in com.example.backend.service">EmailService</a></li>
<li class="circle">com.example.backend.controller.<a href="com/example/backend/controller/PasswordResetController.html" class="type-name-link" title="class in com.example.backend.controller">PasswordResetController</a></li>
<li class="circle">com.example.backend.config.<a href="com/example/backend/config/SecurityConfig.html" class="type-name-link" title="class in com.example.backend.config">SecurityConfig</a></li>
<li class="circle">com.example.backend.domain.<a href="com/example/backend/domain/User.html" class="type-name-link" title="class in com.example.backend.domain">User</a></li>
<li class="circle">com.example.backend.resource.<a href="com/example/backend/resource/UserResource.html" class="type-name-link" title="class in com.example.backend.resource">UserResource</a></li>
<li class="circle">com.example.backend.service.<a href="com/example/backend/service/UserService.html" class="type-name-link" title="class in com.example.backend.service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/AuthorRepo.html" class="type-name-link" title="interface in com.example.backend.repo">AuthorRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/BookRepo.html" class="type-name-link" title="interface in com.example.backend.repo">BookRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/UserRepo.html" class="type-name-link" title="interface in com.example.backend.repo">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/AuthorRepo.html" class="type-name-link" title="interface in com.example.backend.repo">AuthorRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/BookRepo.html" class="type-name-link" title="interface in com.example.backend.repo">BookRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/UserRepo.html" class="type-name-link" title="interface in com.example.backend.repo">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/AuthorRepo.html" class="type-name-link" title="interface in com.example.backend.repo">AuthorRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/BookRepo.html" class="type-name-link" title="interface in com.example.backend.repo">BookRepo</a></li>
<li class="circle">com.example.backend.repo.<a href="com/example/backend/repo/UserRepo.html" class="type-name-link" title="interface in com.example.backend.repo">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
