<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/backend/BackendApplication.html" class="type-name-link" title="class in com.example.backend">BackendApplication</a> - Class in <a href="../com/example/backend/package-summary.html">com.example.backend</a></dt>
<dd>
<div class="block">Main class for the Spring Boot application.</div>
</dd>
<dt><a href="../com/example/backend/BackendApplication.html#%3Cinit%3E()" class="member-name-link">BackendApplication()</a> - Constructor for class com.example.backend.<a href="../com/example/backend/BackendApplication.html" title="class in com.example.backend">BackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/config/SecurityConfig.html#bCryptPasswordEncoder()" class="member-name-link">bCryptPasswordEncoder()</a> - Method in class com.example.backend.config.<a href="../com/example/backend/config/SecurityConfig.html" title="class in com.example.backend.config">SecurityConfig</a></dt>
<dd>
<div class="block">Creates a BCryptPasswordEncoder bean to be used for password encoding.</div>
</dd>
<dt><a href="../com/example/backend/domain/Book.html" class="type-name-link" title="class in com.example.backend.domain">Book</a> - Class in <a href="../com/example/backend/domain/package-summary.html">com.example.backend.domain</a></dt>
<dd>
<div class="block">Entity class representing a Book.</div>
</dd>
<dt><a href="../com/example/backend/domain/Book.html#%3Cinit%3E()" class="member-name-link">Book()</a> - Constructor for class com.example.backend.domain.<a href="../com/example/backend/domain/Book.html" title="class in com.example.backend.domain">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/repo/BookRepo.html" class="type-name-link" title="interface in com.example.backend.repo">BookRepo</a> - Interface in <a href="../com/example/backend/repo/package-summary.html">com.example.backend.repo</a></dt>
<dd>
<div class="block">Repository interface for managing Book entities.</div>
</dd>
<dt><a href="../com/example/backend/resource/BookResource.html" class="type-name-link" title="class in com.example.backend.resource">BookResource</a> - Class in <a href="../com/example/backend/resource/package-summary.html">com.example.backend.resource</a></dt>
<dd>
<div class="block">REST controller for managing books.</div>
</dd>
<dt><a href="../com/example/backend/resource/BookResource.html#%3Cinit%3E()" class="member-name-link">BookResource()</a> - Constructor for class com.example.backend.resource.<a href="../com/example/backend/resource/BookResource.html" title="class in com.example.backend.resource">BookResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/service/BookService.html" class="type-name-link" title="class in com.example.backend.service">BookService</a> - Class in <a href="../com/example/backend/service/package-summary.html">com.example.backend.service</a></dt>
<dd>
<div class="block">Service class for managing books.</div>
</dd>
<dt><a href="../com/example/backend/service/BookService.html#%3Cinit%3E()" class="member-name-link">BookService()</a> - Constructor for class com.example.backend.service.<a href="../com/example/backend/service/BookService.html" title="class in com.example.backend.service">BookService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
