<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 14:59:48 EET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/backend/package-summary.html">com.example.backend</a> - package com.example.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/config/package-summary.html">com.example.backend.config</a> - package com.example.backend.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/constant/package-summary.html">com.example.backend.constant</a> - package com.example.backend.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/controller/package-summary.html">com.example.backend.controller</a> - package com.example.backend.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/domain/package-summary.html">com.example.backend.domain</a> - package com.example.backend.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/repo/package-summary.html">com.example.backend.repo</a> - package com.example.backend.repo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/resource/package-summary.html">com.example.backend.resource</a> - package com.example.backend.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/service/package-summary.html">com.example.backend.service</a> - package com.example.backend.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/constant/Constant.html" class="type-name-link" title="class in com.example.backend.constant">Constant</a> - Class in <a href="../com/example/backend/constant/package-summary.html">com.example.backend.constant</a></dt>
<dd>
<div class="block">A class that holds constant values used throughout the application.</div>
</dd>
<dt><a href="../com/example/backend/constant/Constant.html#%3Cinit%3E()" class="member-name-link">Constant()</a> - Constructor for class com.example.backend.constant.<a href="../com/example/backend/constant/Constant.html" title="class in com.example.backend.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/config/CorsConfig.html" class="type-name-link" title="class in com.example.backend.config">CorsConfig</a> - Class in <a href="../com/example/backend/config/package-summary.html">com.example.backend.config</a></dt>
<dd>
<div class="block">Configuration class for setting up CORS (Cross-Origin Resource Sharing) in the application.</div>
</dd>
<dt><a href="../com/example/backend/config/CorsConfig.html#%3Cinit%3E()" class="member-name-link">CorsConfig()</a> - Constructor for class com.example.backend.config.<a href="../com/example/backend/config/CorsConfig.html" title="class in com.example.backend.config">CorsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/backend/config/CorsConfig.html#corsFilter()" class="member-name-link">corsFilter()</a> - Method in class com.example.backend.config.<a href="../com/example/backend/config/CorsConfig.html" title="class in com.example.backend.config">CorsConfig</a></dt>
<dd>
<div class="block">Creates a CorsFilter bean to handle CORS configuration.</div>
</dd>
<dt><a href="../com/example/backend/resource/AuthorResource.html#createAuthor(com.example.backend.domain.Author)" class="member-name-link">createAuthor(Author)</a> - Method in class com.example.backend.resource.<a href="../com/example/backend/resource/AuthorResource.html" title="class in com.example.backend.resource">AuthorResource</a></dt>
<dd>
<div class="block">Creates a new author.</div>
</dd>
<dt><a href="../com/example/backend/service/AuthorService.html#createAuthor(com.example.backend.domain.Author)" class="member-name-link">createAuthor(Author)</a> - Method in class com.example.backend.service.<a href="../com/example/backend/service/AuthorService.html" title="class in com.example.backend.service">AuthorService</a></dt>
<dd>
<div class="block">Creates a new author.</div>
</dd>
<dt><a href="../com/example/backend/resource/BookResource.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook(Book)</a> - Method in class com.example.backend.resource.<a href="../com/example/backend/resource/BookResource.html" title="class in com.example.backend.resource">BookResource</a></dt>
<dd>
<div class="block">Creates a new book.</div>
</dd>
<dt><a href="../com/example/backend/service/BookService.html#createBook(com.example.backend.domain.Book)" class="member-name-link">createBook(Book)</a> - Method in class com.example.backend.service.<a href="../com/example/backend/service/BookService.html" title="class in com.example.backend.service">BookService</a></dt>
<dd>
<div class="block">Creates a new book.</div>
</dd>
<dt><a href="../com/example/backend/resource/UserResource.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser(User)</a> - Method in class com.example.backend.resource.<a href="../com/example/backend/resource/UserResource.html" title="class in com.example.backend.resource">UserResource</a></dt>
<dd>
<div class="block">Registers a new user.</div>
</dd>
<dt><a href="../com/example/backend/service/UserService.html#createUser(com.example.backend.domain.User)" class="member-name-link">createUser(User)</a> - Method in class com.example.backend.service.<a href="../com/example/backend/service/UserService.html" title="class in com.example.backend.service">UserService</a></dt>
<dd>
<div class="block">Creates a new user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
